<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novo site::</title>
    <!-- chamando css -->
    <link rel="stylesheet" href="style.css" />
    <!-- chamando JS -->
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Novo site</h1>
      </div>

      <div class="content">
        <div class="lado-1">
            <h1>Bem vindo!</h1>
            <img src="./img-1.png" alt="" />
        </div>

        <div class="lado-2">
            <h2>Lorem ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt
                atque quae neque vel dolores perferendis dolorem eligendi. At non,
                eveniet quia eos rerum magnam dolorem quibusdam pariatur voluptatem
                nostrum.
            </p>
        </div>
      </div>

    </div>
  </body>
</html>
